ENERGY=20 GeV

JDBC_DATABASE_URL=JDBC:postgres://ec2-75-101-212-64.compute-1.amazonaws.com:5432/dfcfn4kejnhgbt

JDBC_DATABASE_URL.USERNAME=jzknumfxvhbhob

JDBC_DATABASE_URL.PASSWORD=135c074aea1c3d10a93b80f3c76d5e8b6d2f7e507dfd0996f2135e4df7b0c51b

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect