JDBC_DATABASE_URL=jdbc:mysql:localhost:8080/h2-console
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect